# Mads-Verner-Klausen-Portfolio

./: CV-index.html  DiscordIndex.html  stylesheet.css
CV/: CV-index.html  Stylesheet.css  Stylesheet1.css
CodeCademy/C#/: Data Types and Variables.cs  Hello world.cs  Logic and Conditionals.cs  Method.cs
CodeCademy/C++/: Conditionals & Logic.cpp  Hello world.cpp  Loops.cpp  Vectors.cpp  variables.cpp
CodeCademy/Code foundations/: Basics of programming1.txt  Basics of programming2.txt  Basics of programming3.txt  Survey of computer science.txt  Survey of web devolopment.txt
CodeCademy/HTML CSS/: Introduction to HTML Forms.html  Introduction to HTML.html  Introduction to Tables.html  Semantic HTML.html  intermediate CSS.css
DataBase/: School101DB.sql
Discard/: Discard Index.html
Discard/Studio Project/Discard/Discard/: Database.cs  Discard.csproj  Dockerfile  HTML Generator.cs  Logger.cs  Message.cs  MessagesMethods.cs  PrivateMessage.cs  Program.cs  RequestHandler.cs  UserMethods.cs  Users.cs
Discard/Studio Project/Discard/Discard/HTML/: DiscordIndex.html  Login.html
HTML/: CV-index.html
JavaScript Projects/: app.js  style.css  test.html
Visual Studio Projects/BankOfCoding/BankOfCodingV2/Bank of coding V2/Bank of coding V2/: AccountChanges.cs  Bank of coding V2.csproj  CustomerSupport.cs  Database.cs  ExistingAccount.cs  NewAccountMenu.cs  Program.cs  Text.cs
Visual Studio Projects/WPF Examples/examples/examples/: AddTeacher.xaml  AddTeacher.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml.cs  ClassList.xaml  ClassList.xaml.cs  ClassListWindow.xaml  ClassListWindow.xaml.cs  ContentArea.xaml  ContentArea.xaml.cs  Database.cs  DatabaseLogin.xaml  DatabaseLogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Student.cs  StudentList.xaml  StudentList.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  Teacher.cs  TeacherList.xaml  TeacherList.xaml.cs  TeacherListWindow.xaml  TeacherListWindow.xaml.cs  examples.csproj
(+408 files in other folders)
