<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>JqueryCalcV2</title>
    <meta name="description" content="JqueryCalcV2">
    <meta name="author" content="Mads Klausen">

    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="calculator">
        <p>JqueryCalc</p>
        <div class="calc-row">
            <div class="screen">0123456789</div>
        </div>

        <div class="calc-row">
            <div class="button">C</div>
            <div class="button">CE</div>
            <div class="button backspace">back</div>
            <div class="button plus-minus">+/-</div>
            <div class="button">%</div>
        </div>

        <div class="calc-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button divice">/</div>
            <div class="button root">sqrt</div>
        </div>

        <div class="calc-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button multiply">*</div>
            <div class="button inverse">1/x</div>
        </div>

        <div class="calc-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button pi">pi</div>
        </div>

        <div class="calc-row">
            <div class="button zero">0</div>
            <div class="button decimal">.</div>
            <div class="button">+</div>
            <div class="button equal">=</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="appV2.js"></script>
</body>

</html>