<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StructureVehicles.Auction" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIABAACAAQAAAABAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.Auctionhouse" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAIAAAQAAA=</HashCode>
      <FileName>Auctionhouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.Bus" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAgAAAAIAQAAEAEAAAAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.PersonalCar" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAABAgAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>PersonalCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.PrivatePersonalCar" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PersonalCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.ProfessionalPersonalCar" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.User" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAABAAAAEAAgASAAIAEIAAAADAAAACAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auction" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="StructureVehicles.corporateUser" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAFAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.privateUser" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAQAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureVehicles.Vehicle" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgAAERAAADEgEAAAACAQAAAgUCEAQEABAEAAEAAg=</HashCode>
      <FileName>Vehicles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auction" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="StructureVehicles.IBuyer" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuyer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StructureVehicles.ISeller" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ISeller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>